<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>About us</title>

    <style>
        .view {
        height: 100%;
      }
      body, html {
        height: 100%;
      }

      .mySlides {
        display: none;
        width: auto;
        height: auto;
        position: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: auto;
        padding-right: auto;
      }

      .bg {
        background-image: url("images/OEOISO0.jpg");
        height: 50%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px) brightness(80%);
        z-index: -1;
        left: 0;
        right: 0;
      }

      .color {
        background-color: rgba(0,0,0,0.5);
        padding-top: 5%;
        padding-bottom: 5%;
      }

      .fg-1 {
        z-index: 2;
        padding-top: 100px;
        text-align: center;
      }

      .fg-2 {
        z-index: 2;
        padding-top: 90px;
      }

      .margin {
        margin-right: 10px;
      }

      .arrow-left {
        width: 0; 
        height: 0; 
        border: none;
        background-color: transparent;
        border-top: 35px solid transparent;
        border-bottom: 35px solid transparent;   
        border-right: 30px solid rgb(60,60,60); 
        position: absolute;
        margin-top: -260px;
        left: 0;
        margin-left: 20%;
        transition-duration: 0.6s;
      }

      .arrow-right {
        width: 0; 
        height: 0; 
        border: none;
        background-color: transparent;
        border-top: 35px solid transparent;
        border-bottom: 35px solid transparent;  
        border-left: 30px solid rgb(60,60,60);
        position: absolute;
        margin-top: -260px;
        right: 0;
        margin-right: 20%;
        transition-duration: 0.6s;
      }

      .arrow-left:hover {
        border-right: 30px solid rgb(170,170,170);
      }

      .arrow-right:hover {
        border-left: 30px solid rgb(170,170,170);
      }

      button:focus {
        outline: none;
      }

      .lead {
        padding-right: 20%; 
        padding-left: 20%;
      }

      .team {
        padding-right: 20%; 
        padding-left: 20%;
        padding-bottom: 5%;
      }

      hr { 
        display: block;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 20%;
        margin-right: 20%;
        border-style: solid;
        border-width: 1px;
        border-color: green;
    } 

    </style>

    <script>
        var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top h-15">
        <a class="navbar-brand" href="index.html">ReviewMyCourses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="cgi-bin/search.cgi" method="GET">
                <input class="form-control mr-sm-2" type="text" name="query" placeholder="Search courses" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="bg"></div>
    <div class="container fg-1">
        <div class="display-2 text-white">ABOUT US</div>
    </div>
    <div style="height: 640px">
        <div class="container fg-2">

            <img class="mySlides" src="images/about1.png" style="object-fit:cover; width:auto; height:480px; border:7px solid rgb(60,60,60); ">
            <img class="mySlides" src="images/about2.png" style="object-fit:cover; width:auto; height:480px; border:7px solid rgb(60,60,60);">
            <img class="mySlides" src="images/about3.png" style="object-fit:cover; width:auto; height:480px; border:7px solid rgb(60,60,60);">
            <button class="arrow-left" onclick="plusDivs(-1)"></button>
            <button class="arrow-right" onclick="plusDivs(1)"></button>
            <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");

                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }

                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length
                    }

                    x[slideIndex - 1].style.display = "block";
                }
            </script>
        </div>
    </div>
    <div class="text-center">
        <div class="h3 text-black">
            OUR STORY:
        </div>
        <p class="lead">
            We are a group of students who are trying to provide a better environment for students like us to find info
            about courses more easily! We are dedicated to provide a platform to allow everyone to share their
            documents and reviews on all courses offered in McGill University, in hope that such information will be
            useful for future students.
        </p>
        </br>
    </div>
    <hr>
    </br>
    <div>
        <div class="h3 text-center text-black">
            OUR TEAM:
        </div>
        </br>
        <div class="media team">
            <img class="mr-3" src="images/thumb1.jpg" style="object-fit:cover; width:80px; height:80px;">
            <div class="media-body">
                <h4 class="mt-0" style="border-left: 4px solid green; padding-left: 7px;">An Li</h5>
                    An Li is a third year McGill University student majoring in Computer Science. He opened his first
                    site with McGill course resources in April 2017 after learning HTML and seeing two other McGill
                    students uploading their course resources to a public website or GitHub. This was his inspiration
                    into creating his first major web development project, the ReviewMyCourses website.
            </div>
        </div>
        <div class="media team">
            <div class="media-body">
                <h4 class="mt-0 mb-1 text-right" style="border-right: 4px solid green; padding-right: 7px;">Abdullahi
                    Elmi</h5>
                    <div class="text-right">
                        Abdullahi Elmi is a third year honors Computer Science McGill student who first started coding
                        websites for a school journal he was working on. His major interests regarding technology
                        involves robotics, artificial intelligence, and games programming.
                    </div>
            </div>
            <img class="ml-3" src="images/thumb2.jpg" style="object-fit:cover; width:80px; height:80px;">
        </div>
        <div class="media team">
            <img class="mr-3" src="images/thumb3.jpg" style="object-fit:cover; width:80px; height:80px;">
            <div class="media-body">
                <h4 class="mt-0" style="border-left: 4px solid green; padding-left: 7px;">Tu Tran</h5>
                    Tu Tran is a third year Computer Science McGill student. This is his fifth year in Canada and third
                    year of coding. Interested in web development for a long time, the ReviewMyCourses website is his
                    first ever mahor web development project. His other interests are computer game design/development
                    since playing games is one of his favorite pastime.
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>
</body>

</html>