<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>
        .view {
                height: 100%;
            }
            body, html {
                height: 100%;
            }
            .background {
                background-image: url("images/46934370_2062309430495585_982088497508646912_n.jpg");
                height: 55%;
                position: absolute;
                background-repeat: no-repeat;
                background-size: 100%;
                filter: blur(5px);
                -webkit-filter: blur(5px) brightness(80%);
                z-index: -1;
                left: 0;
                right: 0;
            }
            .color {
                background-color: rgba(0,0,0,0.5);
                padding-top: 5%;
                padding-bottom: 5%;
            }
            .siteHeader {
                z-index: 2;
                padding-top: 100px;
                text-align: center;
            }

            .margin {
                margin-right: 7px;
            }

            button:focus {
                outline: none;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: white;
                padding: 10px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                color: black;
            }
            .grid-item:hover, .grid-item:active {
                background-color: rgb(40, 167, 69);
                text-decoration: none;
                color: black;
            }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top h-15">
        <a class="navbar-brand" href="index.html">ReviewMyCourses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="cgi-bin/cgi-bin/search.cgi" method="GET">
                <input class="form-control mr-sm-2" type="text" name="query" placeholder="Search courses" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="background"></div>
    <div class="container siteHeader">
        <div class="display-2 text-white">COURSES</div>
    </div>
    <div style=" height: 30px"></div>
    <div class="container fg">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">

                <form class="card card-sm text-center color" action="cgi-bin/cgi-bin/search.cgi" method="GET">
                    <div class="h3 text-white">
                        Search for a course:
                    </div>
                    </br>
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <div class="col margin">
                            <input class="form-control form-control-lg form-control-borderless border border-success"
                                type="search" name="query" placeholder="Search courses or keywords">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-lg btn-success" type="submit">Search</button>
                        </div>
                    </div>
                    </br>
                </form>
            </div>
        </div>
    </div>
    <div style=" height: 50px"></div>
    <div class="text-center">
        <div class="h3 text-black">
            Or select a department:
        </div>
    </div>
    <div class="grid-container">
        <a class="grid-item" href="cgi-bin/search.cgi?query=ANAT">ANAT</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=ATOC">ATOC</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=BIOC">BIOC</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=BIOL">BIOL</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=BIOT">BIOT</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=CHEM">CHEM</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=COMP">COMP</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=ECON">ECON</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=ENTO">ENTO</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=ESPC">ESPC</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=EXMD">EXMD</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=HIST">HIST</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=MATH">MATH</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=MIMM">MIMM</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=NEUR">NEUR</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=NSCI">NSCI</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PATH">PATH</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PHAR">PHAR</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PHGY">PHGY</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PHIL">PHIL</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PHYS">PHYS</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=POLI">POLI</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PSYC">PSYC</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=PSYT">PSYT</a>
        <a class="grid-item" href="cgi-bin/search.cgi?query=WILD">WILD</a>
    </div>
</body>

</html>